<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dormitory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="userServerDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dormitory</Value>
    </Setting>
    <Setting Name="adminServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WS-10315828\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="adminServerDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">DormitoryAdmin</Value>
    </Setting>
    <Setting Name="backupsFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="restoreFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userServer2Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">W1\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="userServer2Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dormitory</Value>
    </Setting>
    <Setting Name="exceptionsLogFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Dormitory</Value>
    </Setting>
  </Settings>
</SettingsFile>